package pl.edu.uwm.wmii.SzymanskiLukasz.laboratorium00;

public class z00_zad_12 {
    public static void main(String[] args){
        String tekst = """
                  |* * * * * * * * * * -------------------------|
                  | * * * * * * * * *  -------------------------|
                  |* * * * * * * * * * -------------------------|
                  | * * * * * * * * *  -------------------------|
                  |* * * * * * * * * * -------------------------|
                  | * * * * * * * * *  -------------------------|
                  |* * * * * * * * * * -------------------------|
                  |---------------------------------------------|
                  |---------------------------------------------|
                  |---------------------------------------------|
                  |---------------------------------------------|
                  |---------------------------------------------|
                  |---------------------------------------------|
                """;
        System.out.println(tekst);
    }
}
